PORT=3000
CALCULATE=/calculate
MONGO_DB_VSCODE_STRING=mongodb+srv://Dmytro:calculatorsysgears@calculator.xgbdd3a.mongodb.net/test
MONGO_DB_APP_STRING=mongodb+srv://Dmytro:calculatorsysgears@calculator.xgbdd3a.mongodb.net/?retryWrites=true&w=majority